|TicTacToe
CLK => ps2_keyboard:move.clk
CLK => clk25.CLK
VGA_CLOCK <= clk25.DB_MAX_OUTPUT_PORT_TYPE
RST => winner[0].IN1
RST => winner[0].OUTPUTSELECT
RST => winner[1].OUTPUTSELECT
RST => RGB[0]~reg0.PRESET
RST => RGB[1]~reg0.PRESET
RST => RGB[2]~reg0.PRESET
RST => videoOn.ACLR
RST => VSYNC~reg0.ACLR
RST => HSYNC~reg0.ACLR
RST => vPos[0].ACLR
RST => vPos[1].ACLR
RST => vPos[2].ACLR
RST => vPos[3].ACLR
RST => vPos[4].ACLR
RST => vPos[5].ACLR
RST => vPos[6].ACLR
RST => vPos[7].ACLR
RST => vPos[8].ACLR
RST => vPos[9].ACLR
RST => vPos[10].ACLR
RST => vPos[11].ACLR
RST => vPos[12].ACLR
RST => vPos[13].ACLR
RST => vPos[14].ACLR
RST => vPos[15].ACLR
RST => vPos[16].ACLR
RST => vPos[17].ACLR
RST => vPos[18].ACLR
RST => vPos[19].ACLR
RST => vPos[20].ACLR
RST => vPos[21].ACLR
RST => vPos[22].ACLR
RST => vPos[23].ACLR
RST => vPos[24].ACLR
RST => vPos[25].ACLR
RST => vPos[26].ACLR
RST => vPos[27].ACLR
RST => vPos[28].ACLR
RST => vPos[29].ACLR
RST => vPos[30].ACLR
RST => vPos[31].ACLR
RST => hPos[0].ACLR
RST => hPos[1].ACLR
RST => hPos[2].ACLR
RST => hPos[3].ACLR
RST => hPos[4].ACLR
RST => hPos[5].ACLR
RST => hPos[6].ACLR
RST => hPos[7].ACLR
RST => hPos[8].ACLR
RST => hPos[9].ACLR
RST => hPos[10].ACLR
RST => hPos[11].ACLR
RST => hPos[12].ACLR
RST => hPos[13].ACLR
RST => hPos[14].ACLR
RST => hPos[15].ACLR
RST => hPos[16].ACLR
RST => hPos[17].ACLR
RST => hPos[18].ACLR
RST => hPos[19].ACLR
RST => hPos[20].ACLR
RST => hPos[21].ACLR
RST => hPos[22].ACLR
RST => hPos[23].ACLR
RST => hPos[24].ACLR
RST => hPos[25].ACLR
RST => hPos[26].ACLR
RST => hPos[27].ACLR
RST => hPos[28].ACLR
RST => hPos[29].ACLR
RST => hPos[30].ACLR
RST => hPos[31].ACLR
RST => I[0].ACLR
RST => I[1].ACLR
RST => H[0].ACLR
RST => H[1].ACLR
RST => G[0].ACLR
RST => G[1].ACLR
RST => F[0].ACLR
RST => F[1].ACLR
RST => E[0].ACLR
RST => E[1].ACLR
RST => D[0].ACLR
RST => D[1].ACLR
RST => C[0].ACLR
RST => C[1].ACLR
RST => B[0].ACLR
RST => B[1].ACLR
RST => A[0].ACLR
RST => A[1].ACLR
p1_button => I[0].IN0
p1_button => H[0].DATAIN
p1_button => B[0].DATAIN
p1_button => C[0].DATAIN
p1_button => D[0].DATAIN
p1_button => E[0].DATAIN
p1_button => F[0].DATAIN
p1_button => G[0].DATAIN
p1_button => A[0].DATAIN
p1_button => I[0].DATAIN
p1_button => I[1].DATAIN
p1_button => H[1].DATAIN
p1_button => G[1].DATAIN
p1_button => F[1].DATAIN
p1_button => E[1].DATAIN
p1_button => D[1].DATAIN
p1_button => C[1].DATAIN
p1_button => B[1].DATAIN
p1_button => A[1].DATAIN
p2_button => I[0].IN1
PS2_CLK => ps2_keyboard:move.ps2_clk
PS2_DAT => ps2_keyboard:move.ps2_data
move_left => ~NO_FANOUT~
move_right => ~NO_FANOUT~
move_up => ~NO_FANOUT~
move_down => ~NO_FANOUT~
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|ps2_keyboard:move
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|ps2_keyboard:move|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe|ps2_keyboard:move|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


